<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group android:id="@+id/groupSort"
        android:checkableBehavior="single">
    <item
        android:id="@+id/popularSort"
        android:orderInCategory="1"
        android:title="@string/popularSort"
        app:showAsAction="ifRoom"/>
    <!--COMPLETED (1) Add a menu item to open the map-->
    <item
        android:id="@+id/ratingSort"
        android:title="@string/ratingSort"
        app:showAsAction="never" />
    </group>

</menu>